rec.recommender.class=bpmf
rec.iterator.maximum=200
rec.factor.number=500

rec.recommender.user.mu=0.0
rec.recommender.item.mu=0.0

rec.recommender.user.beta=1.0
rec.recommender.item.beta=1.0

rec.recommender.user.wishart.scale=1.0
rec.recommender.item.wishart.scale=1.0

rec.recommender.rating.sigma=2.0

# rec.learnrate.bolddriver=false
# rec.learnrate.decay=1.0
